[options]

browser          = firefox
clickable_url    = true
cursor_blink     = off
cursor_shape     = ibeam
font             = Monospace 12
scrollback_lines = 5000

[colors]

foreground       = #cabcb1
foreground_bold  = #cabcb1
cursor           = #cabcb1
background       = #231e18

color0           = #231e18
color1           = #d35c5c
color2           = #b7ba53
color3           = #e0ac16
color4           = #88a4d3
color5           = #bb90e2
color6           = #6eb958
color7           = #cabcb1
color8           = #9d8b70
color9           = #d35c5c
color10          = #b7ba53
color11          = #e0ac16
color12          = #88a4d3
color13          = #bb90e2
color14          = #6eb958
color15          = #e4d4c8
color16          = #ca7f32
color17          = #b49368
color18          = #302b25
color19          = #48413a
color20          = #b4a490
color21          = #d7c8bc
