[options]

browser          = firefox
clickable_url    = true
cursor_blink     = off
cursor_shape     = ibeam
font             = Monospace 12
scrollback_lines = 5000

[colors]
color0           = #1d1f21
color1           = #cc6666
color2           = #b5bd68
color3           = #f0c674
color4           = #81a2be
color5           = #b294bb
color6           = #8abeb7
color7           = #c5c8c6
color8           = #969896
color9           = #cc6666
color10          = #b5bd68
color11          = #f0c674
color12          = #81a2be
color13          = #b294bb
color14          = #8abeb7
color15          = #ffffff
color16          = #de935f
color17          = #a3685a
color18          = #282a2e
color19          = #373b41
color20          = #b4b7b4
color21          = #e0e0e0

foreground       = #c5c8c6
background       = #1d1f21
