set -g allow-rename off
set -g base-index 1
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on
set -g pane-active-border-fg colour8
set -g pane-border-fg colour18
set -g prefix `
set -g set-clipboard off
set -g status-bg colour0
set -g status-justify right
set -g status-left ''
set -g status-right ''
set -ga terminal-overrides ",xterm-termite:Tc"
setw -g automatic-rename off
setw -g mode-keys vi
setw -g pane-base-index 1
setw -g window-status-format " #W "
setw -g window-status-current-format " #W "
setw -g window-status-current-fg colour18
setw -g window-status-current-bg colour17
setw -g window-status-fg colour17
setw -g window-status-bg colour18

unbind C-b
unbind r
bind ` send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind v split-window
bind b split-window -h
bind r source-file ~/.tmux.conf
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi V send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel
